body{
  /* background-color: #0ea5c6; */
  margin: auto;


  /* background-image: url("../images/texture.jpg"); */
  background-size: cover;
  background-repeat: no-repeat;
  background-color: #6fe7dd;

}

.formStructure{
  border: 2px;
  color: #f5f5f5;
  text-align: justify;
  padding: 0 500px;
  font-size:large;
  font-family: 'Montserrat', sans-serif;
  background:#3d7b9a;
  padding: 20px;
  max-width:600px;
  margin:40px auto;
  border-radius:4px;
  box-shadow:0 4px 10px 4px rgba(#3490de,.3);

}

label{


}
input{
  margin-bottom: 6px;
}

select{
  font-size:medium ;
}


.Heading1{

  text-align: center;
  color: #6639a6;
  border: 10px;
  padding-top: 20px;
  font-size: 1rem;
  font-family: 'Montserrat', sans-serif;
  text-decoration: underline;
}

.submitBtn{
  background: #11cdd4;
  background-image: -webkit-linear-gradient(top, #11cdd4, #11999e);
  background-image: -moz-linear-gradient(top, #11cdd4, #11999e);
  background-image: -ms-linear-gradient(top, #11cdd4, #11999e);
  background-image: -o-linear-gradient(top, #11cdd4, #11999e);
  background-image: linear-gradient(to bottom, #11cdd4, #11999e);
  -webkit-border-radius: 8;
  -moz-border-radius: 8;
  border-radius: 8px;
  font-family: 'Montserrat', sans-serif;
  color: #f5f5f5;
  font-size: large;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.submitBtn:hover {
  background: #30e3cb;
  background-image: -webkit-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -moz-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -ms-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -o-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: linear-gradient(to bottom, #30e3cb, #2bc4ad);
  text-decoration: none;
}

.resetBtn{
  background: #11cdd4;
  background-image: -webkit-linear-gradient(top, #11cdd4, #11999e);
  background-image: -moz-linear-gradient(top, #11cdd4, #11999e);
  background-image: -ms-linear-gradient(top, #11cdd4, #11999e);
  background-image: -o-linear-gradient(top, #11cdd4, #11999e);
  background-image: linear-gradient(to bottom, #11cdd4, #11999e);
  -webkit-border-radius: 8;
  -moz-border-radius: 8;
  border-radius: 8px;
  font-family: 'Montserrat', sans-serif;
  color: #f5f5f5;
  font-size: large;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.resetBtn:hover {
  background: #30e3cb;
  background-image: -webkit-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -moz-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -ms-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -o-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: linear-gradient(to bottom, #30e3cb, #2bc4ad);
  text-decoration: none;
}

/* hr{
  border-top:  red;
} */
/* span{
  text-decoration-color: red;
  text-decoration: underline;
} */
