<!DOCTYPE html>
<html>
<head>
	<title>Time Table</title>
</head>
<body>
	<h1 style="text-align: center">TE TIME TABLE</h1>
	<table border="1" align="center" >
		<style>tr:nth-child(even) {background-color: #F5F5F5;}
			   tr:hover{background-color: #FFE4E1;}
		</style>
			<th>Day</th>
			<th>8:30 to 9:30</th>
			<th>9:30 to 10:30</th>
			<th>10:45 to 11:45</th>
			<th>11:45 to 12:45</th>
			<th>1:30 to 2:30</th>
			<th>2:30 to 3:30</th>
		</tr>

		<tr>
			<th>MON</th>
			<td>EOS&IOT (D-405)</td>
			<td>DAA (D-405)</td>
			<td>SMD (D-407)</td>
			<td>SP&OS (D-405)</td>
			<td colspan="2">
				B1 - SPOS - DL <br>
				B2 - Mentor Reporting <br>
				B3 - Library <br>
			</td>
		</tr>

		<tr>
			<th>TUESDAY</th>
			<td>EOS&IOT (D-405)</td>
			<td>DAA (D-405)</td>
			<td>SMD (D-407)</td>
			<td>SP&OS (D-405)</td>
			<td colspan="2">
				B1 - SPOS - DL <br>
				B2 - Mentor Reporting <br> 
				B3 - Library <br>
			</td>
		</tr>

		<tr>
			<th>WEDNESDAY</th>
			<td>WT (D-405)</td>
			<td>EOS&IOT (D-405)</td>
			<td>SMD (D-407)</td>
			<td>DAA (D-405)</td>
			<td colspan="2">
				B1 - Library <br>
				B2 - SP&OS <br>
				B3 - Mentor Reporting <br>
			</td>
		</tr>

		<tr>
			<th>THURSDAY</th>
			<td>EOS&IOT (D-405)</td>
			<td>DAA (D-405)</td>
			<td>SMD (D-407)</td>
			<td>SP&OS (D-405)</td>
			<td colspan="2">
				B1 - Mentor Reporting<br>
				B2 - WT<br>
				B3 - SP&OS<br>
			</td>
		</tr>

		<tr>
			<th>FRIDAY</th>
			<td>EOS&IOT (D-405)</td>
			<td>DAA (D-405)</td>
			<td colspan="2">
				B1 - Mentor Reporting<br>
				B2 - WT<br>
				B3 - SP&OS<br>
			</td>
			<td colspan="2">
				B1 - SPOS - DL <br>
				B2 - Mentor Reporting <br>
				B3 - Library <br>
			</td>
		</tr>

	</table>

</body>
</html>