<html>

<head>
  <title>Form</title>
  <link rel="stylesheet" href="style.css">
  <script type="text/javascript" src="validate.js">

  </script>

</head>

<body>
  <h1>Validation Form</h1>
  <form class="form" name="addressform" onsubmit="return validateForm()">
    <h5>Name:</h5><input type="text" name="yourname"><br />
    <h5>Phone:</h5><input type="text" name="phone1"><br />
    <h5>EmailId:</h5><input type="text" name="email"><br />
    <h5>ZipCode:</h5><input type="text" name="zip"><br />
    <input type="submit" value="Go" class="btn">
  </form>
</body>

</html>
