body {
  background-color: #eeeeee;
  margin: inherit;
}

.form {
  border: 2px;
  color: #222831;
  text-align: justify;
  padding: 0 500px;
  font-size:large;

}

h1 {
  /* width: 10%; */
  /* margin: 0 auto; */
  /* 100%=16px */
  /*1em = 16px*/
  /*rem*/
  font-size: 100% margin: 50px auto 0 auto;
  font-family: 'Sacramento';
  color: #222831;
  line-height: 2;
  text-align: center;
}

h5 {
  line-height: 1;
}

input.btn {
  background: #11cdd4;
  background-image: -webkit-linear-gradient(top, #11cdd4, #11999e);
  background-image: -moz-linear-gradient(top, #11cdd4, #11999e);
  background-image: -ms-linear-gradient(top, #11cdd4, #11999e);
  background-image: -o-linear-gradient(top, #11cdd4, #11999e);
  background-image: linear-gradient(to bottom, #11cdd4, #11999e);
  -webkit-border-radius: 8;
  -moz-border-radius: 8;
  border-radius: 8px;
  font-family: 'Montserrat', sans-serif;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 15px;
  text-decoration: none;
  margin-top: 20px;
}

.btn:hover {
  background: #30e3cb;
  background-image: -webkit-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -moz-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -ms-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -o-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: linear-gradient(to bottom, #30e3cb, #2bc4ad);
  text-decoration: none;
}
