<!DOCTYPE html>
<html>
<head>
	<title>Tourism Website</title>
</head>
<frameset rows="50%,50%">
	<frameset cols="50%,50%" border=3 >
		<frame name="tourism1" src="tourism1.html" scrolling="no" />
		<frame name="tourism2" src="tourism2.html" scrolling="no"/>
	</frameset>
	<frameset cols="50%,50%" border=3 >
		<frame name="tourism3" src="tourism1.html" scrolling="no"/>
		<frame name="tourism4" src="tourism3.html" scrolling="no"/>
	</frameset>
	<noframes>
			<body>Browser Doesnt support Frames.</body>
		</noframes>
	</frameset>
		
	
</html>