<!DOCTYPE html>
<html>
<head>
	<title>Tourism1</title>
</head>
<body>
<h1>Aga Khan Palace Pune</h1>
<img src="https://www.holidify.com/images/attr_square/3297.jpg" align="right">
<p align="left" style="font-size: 20px">Aga Khan Palace is well known both for its architectural excellence as well as its historical significance. Spread over a vast land of 19 acres, the palace is now the headquarters of the Gandhi National memorial society. Here, making khadi is still one of the prime activities.
</p>
<input type="submit" style="margin-left: 100px; height:30px; width: 100px ; font-size: 25px">


</p>
</body>
</html>