<!DOCTYPE html>
<html>
<head>
	<title>Tourism2</title>
</head>
<body> 
<h1>Shaniwar Wada</h1>
<img src="https://www.holidify.com/images/cmsuploads/square/attr_3313.jpg" align="left">
<p align="right" style="font-size: 20px">Standing tall in its full glory, Shaniwar Wada was once a stately mansion. Built as a dwelling for Peshwas, its foundation was laid by Bajirao I in year 1730 AD. Today it gives a chance to peak into its great past.
</p>
<input type="submit" style="margin-left: 100px; height:30px; width: 100px ; font-size: 25px" >
</body>
</html>